# TravelGuideUisrael

./: TravelGuideUisrael.sln
TravelGuideUisrael/: ActualizarUser.xaml  ActualizarUser.xaml.cs  App.xaml  App.xaml.cs  Foto.xaml  Foto.xaml.cs  Home.xaml  Home.xaml.cs  HomeDetail.xaml  HomeDetail.xaml.cs  HomeFlyout.xaml  HomeFlyout.xaml.cs  HomeFlyoutMenuItem.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mensaje.cs  Posteo.xaml  Posteo.xaml.cs  Registro.xaml  Registro.xaml.cs  Sitios.xaml  Sitios.xaml.cs  TravelGuideUisrael.csproj  asdasdasd.xaml  asdasdasd.xaml.cs  mispost.xaml  mispost.xaml.cs
TravelGuideUisrael.Android/: GoogleManager.cs  MainActivity.cs  SplashActivity.cs  TravelGuideUisrael.Android.csproj  mensajeAndroid.cs
TravelGuideUisrael.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravelGuideUisrael.Android/Resources/: Resource.designer.cs  google-services.json
TravelGuideUisrael.Android/Resources/drawable/: splash.xml
TravelGuideUisrael.Android/Resources/values/: colors.xml  styles.xml
TravelGuideUisrael.Android/Resources/xml/: rutas_archivos.xml
TravelGuideUisrael.iOS/: AppDelegate.cs  Info.plist  Main.cs  TravelGuideUisrael.iOS.csproj
TravelGuideUisrael.iOS/Properties/: AssemblyInfo.cs
TravelGuideUisrael/Properties/: Resources.Designer.cs  Resources.resx
TravelGuideUisrael/Views/: LoginPage.xaml  LoginPage.xaml.cs
